services:
  atlantis.data:
    image: atlantis.data
    build:
      context: .
      dockerfile: Atlantis.Data/Dockerfile
    ports:
      - 5000:80

  atlantis.login:
    image: atlantis.login
    build:
      context: .
      dockerfile: Atlantis.Login/Dockerfile
    ports:
      - 8000:80

  atlantis.register:
    image: atlantis.register
    build:
      context: .
      dockerfile: Atlantis.Register/Dockerfile
    ports:
      - 8080:80
  
  atlantis.chat:
    image: atlantis.chat
    build:
      context: .
      dockerfile: Atlantis.Chat/Dockerfile
    ports:
      - 7200:80
